1. Read using scanner. Single element at a time

 public static void main(String[] args) {
	/*
		input: anagram
		       margana
	*/

        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
	// or 	String a= scanner.nextLine();
	//	String b= scanner.nextLine();
        scan.close();
    }

-----------------------------------------------------------------------
Also for different data types:

	Scanner input = new Scanner(System.in);

	System.out.println("Please enter your name : ");
	String s = input.next(); // getting a String value

	System.out.println("Please enter your age : ");
	int i = input.nextInt(); // getting an integer

	System.out.println("Please enter your salary : ");
	double d = input.nextDouble(); // getting a double